Repository: Fernandox64/quick-start
Catalog: web/sites/depro/files/translations/menu_block-8.x-1.14.*.po
Languages: pt_br

source: Block title
pt_br: Título do bloco

source: Advanced options
pt_br: Configurações avançadas

source: Menu Block
pt_br: Bloco de Menu

source: Menu block
pt_br: Bloco de menu

source: Starting level
pt_br: Nível inicial

source: Active menu item
pt_br: Item de menu ativo

source: Children of active menu item
pt_br: Filhos do item de menu ativo

source: Menu title
pt_br: Título do menu

source: Fixed parent item
pt_br: Item pai fixo

source: Maximum number of levels
pt_br: Número máximo de níveis

source: Provides configurable blocks of menu links.
pt_br: Fornece blocos configuráveis de itens de menu.

source: Parent menu link
pt_br: Link do menu pai

source: Alter the options in “Menu levels” to be relative to the fixed parent item. The block will only contain children of the selected menu link.
pt_br: Altere as opções em “Níveis de menu” para serem relativas ao item pai fixo. O bloco só pode conter filhos do link de menu selecionado.

source: A theme hook suggestion can be used to override the default HTML and CSS classes for menus found in <code>menu.html.twig</code>.
pt_br: O theme hook suggestion pode ser usado para sobrescrever as classes padrão de HTML e CSS para menus encontrados em <code>menu.html.twig</code>.

source: Expand all items
pt_br: Expandir todos os itens

source: The initial visibility level follows the active menu item
pt_br: O nível de visibilidade inicial segue o item ativo do menu

source: Set initial visibility level to the active menu item, or its children
pt_br: Define o nível de visibilidade inicial do item ativo de menu, ou de seus filhos

source: Use as title
pt_br: Usar como título

source: Replace the block title with an item from the menu.
pt_br: Substituir o título do bloco por um item do menu.
