Repository: Fernandox64/quick-start
Catalog: web/sites/delet/files/translations/auto_entitylabel-8.x-3.4.*.po
Languages: pt_br

source: Disabled
pt_br: Desativado

source: Entity
pt_br: Entidade

source: Usage
pt_br: Uso

source: About
pt_br: Sobre

source: Dependencies
pt_br: Dependências

source: An error occurred while processing %error_operation with arguments: @arguments
pt_br: Um erro ocorreu ao processar %error_operation com os argumentos: @arguments

source: Automatic label generation for @type
pt_br: Geração automática de título para @type

source: Automatically generate the label and hide the label field
pt_br: Gerar o título automaticamente e ocultar o campo do formulário

source: Automatically generate the label if the label field is left empty
pt_br: Gerar o título automaticamente caso o campo título estiver vazio

source: Automatically generate the label
pt_br: Gerar o título automaticamente

source: Allows hiding of entity label fields and automatic label creation.
pt_br: Permite ocultar o campo título e criar seu valor automaticamente.

source: Manage automatic entity labels
pt_br: Gerenciar títulos automáticos

source: Pattern for the label
pt_br: Padrão para o título

source: Automatic label
pt_br: Título automático

source: Auto entity label settings
pt_br: Configurações do Auto entity label

source: Automatic label generation
pt_br: Criação automática de título

source: Remove special characters
pt_br: Remover caracteres especiais

source: Selecting this option will disable the auto labels for the entity.
pt_br: Selecionando essa opção a criação automática de título para a entidade é desabilitada.

source: Selecting this option will hide the title field and will generate a new option based on the pattern provided below.
pt_br: Selecionando essa opção, o campo título é escondido e gerada uma nova opção baseada no padrão fornecido abaixo.

source: Selecting this option will make the label field optional and will generate a label if the label field is left empty.
pt_br: Selecionando essa opção, o campo título torna-se opcional e um título é gerado se o campo título for deixado vazio.

source: Remove special characters.
pt_br: Remover caracteres especiais.

source: Check this to remove all special characters.
pt_br: Habilite para remover todos os caracteres especiais.

source: Preserve node titles
pt_br: Manter os títulos dos nodes

source: Preserve already created node titles.
pt_br: Preservar os títulos de nodes já existentes.

source: Check this to preserve the titles of the nodes that were already created.
pt_br: Habilite para preservar os títulos dos conteúdos que já foram criados.

source: Number of entities to be processed per batch operation.
pt_br: Número de entidades processadas por operação em lote.
