Repository: Fernandox64/quick-start
Catalog: web/sites/desoc/files/translations/honeypot-2.2.2.*.po
Languages: pt_br

source: Preview
pt_br: Pré-visualizar

source: Expiration
pt_br: Expiração

source: seconds
pt_br: segundos

source: Spam control
pt_br: Controle de spam

source: About
pt_br: Sobre

source: Contact Forms
pt_br: Formulários de Contato

source: Uses
pt_br: Usos

source: @name comment form
pt_br: Formulário de comentário @name

source: Honeypot Configuration
pt_br: Configuração do Honeypot

source: Protect all forms with Honeypot
pt_br: Proteger todos os formulários com o Honeypot

source: Honeypot element name
pt_br: Nome do elemento Honeypot

source: Honeypot time limit
pt_br: Limite de tempo do Honeypot

source: Honeypot Enabled Forms
pt_br: Formulários com Honeypot Ativado

source: Check the boxes next to individual forms on which you'd like Honeypot protection enabled.
pt_br: Marque cada um dos formulários que desejar proteger com o Honeypot individualmente.

source: User Registration form
pt_br: Formulário de Registro do Usuário

source: Leave this field blank
pt_br: Deixe este campo em branco

source: There was a problem with your form submission. Please refresh the page and try again.
pt_br: Houve um problema com o envio do formulário. Por favor, atualize a página e tente novamente.

source: Honeypot configuration
pt_br: Configuração do Honeypot

source: Configure Honeypot spam prevention and the forms on which Honeypot will be used.
pt_br: Configure o Honeypot para a prevenção contra spam e as formas que ele será usado.

source: Mitigates spam form submissions using the honeypot method.
pt_br: Mitiga as submissões de formulários de spam usando o método Honeypot.

source: Administer Honeypot
pt_br: Administrar Honeypot

source: Bypass Honeypot protection
pt_br: Ignora proteção do Honeypot

source: Bypass Honeypot form protection.
pt_br: Ignora proteção de formulários do Honeypot.

source: There was a problem with your form submission. Please wait @limit seconds and try again.
pt_br: Houve um problema com sua submissão do formulário. Por favor, espere @limit segundos e tente novamente.

source: General Forms
pt_br: Formulários Gerais

source: User Password Reset form
pt_br: Formulário de Redefinição de Senha do Usuário

source: Node Forms
pt_br: Formulários de Nodes

source: @name node form
pt_br: formulário @name de node

source: Comment Forms
pt_br: Formulários de Comentários

source: Log blocked form submissions
pt_br: Registro de submissões de formulário bloqueadas

source: Log submissions that are blocked due to Honeypot protection.
pt_br: Registro de submissões que são bloqueadas devido à proteção Honeypot.

source: submission of a value in the honeypot field
pt_br: submissão de um valor no campo Honeypot

source: submission of the form in less than minimum required time
pt_br: submissão do formulário em menos de tempo que o mínimo exigido

source: Blocked submission of %form due to @cause.
pt_br: Submissão bloqueada de %form devido a @cause.

source: The element name cannot contain spaces or other special characters.
pt_br: O nome do elemento não pode conter espaços ou outros caracteres especiais.

source: Enable Honeypot protection for ALL forms on this site (it is best to only enable Honeypot for the forms you need below).
pt_br: Habilitar proteção Honeypot para TODOS os formulários deste site (o melhor é apenas permitir Honeypot para os formulários que você mais precisa).

source: <strong>Page caching will be disabled on any page where a form is present if the Honeypot time limit is not set to 0.</strong>
pt_br: <strong>O cache de página será desativado em qualquer página que tiver um formulário se o tempo limite do Honeypot não estiver definido como 0.</strong>

source: <strong>Page caching will be disabled if there is a form protected by time limit on the page.</strong>
pt_br: <strong>O cache de página será desativado se não houver um formulário protegido por limite de tempo na página.</strong>

source: Administer Honeypot-protected forms and settings.
pt_br: Administrar formulários e configurações protegidas pelo Honeypot.

source: Protect all forms
pt_br: Proteger todos os formulários

source: Unprotected forms
pt_br: Formulários desprotegidos

source: Unprotected form
pt_br: Formulário desprotegido

source: The element name cannot match one of the common Drupal form field names (e.g. @names).
pt_br: O nome do elemento não pode coincidir com um dos nomes de campo comuns do formulário Drupal (por exemplo, @names).

source: Honeypot Element Name
pt_br: Nome do Elemento Honeypot

source: Spam bots typically fill out any field they believe will help get links back to their site, so tempting them with a field named something like 'url', 'homepage', or 'link' makes it hard for them to resist filling in the field—and easy to catch them in the trap and reject their submissions!
pt_br: Os bots de spam normalmente preenchem qualquer campo que eles acreditam que ajudarão a obter links de volta para seu site, então tentá-los com um campo chamado 'url', 'homepage' ou 'link' torna difícil para eles resistirem em preencher o campo — e fácil pegá-los na armadilha e rejeitar suas submissões!

source: Honeypot Time Limit
pt_br: Limite de Tempo do Honeypot

source: Honeypot form-specific settings
pt_br: Configurações Específicas de Formulário Honeypot

source: If you would like to choose particular forms to be protected by Honeypot, check the forms you wish to protect in this section. Most common types of forms are available for protection.
pt_br: Se você quiser escolher formulários específicos para serem protegidos pelo Honeypot, marque os formulários que deseja proteger nesta seção. Os tipos mais comuns de formulários estão disponíveis para proteção.

source: The element name must start with a letter.
pt_br: O nome do elemento deve começar com uma letra.

source: Honeypot installed successfully. Please <a href=":url">configure Honeypot</a> to protect your forms from spam bots.
pt_br: Honeypot instalado com sucesso. Por favor, <a href=":url">configure o Honeypot</a> para proteger seus formulários contra bots de spam.

source: The Honeypot module uses both the honeypot and timestamp methods of deterring spam bots from completing forms on your Drupal site. These methods are effective against many spam bots, and are not as intrusive as CAPTCHAs or other methods which punish the user. For more information, see the <a href=":url">online documentation for the Honeypot module</a>.
pt_br: O módulo Honeypot usa os métodos honeypot e timestamp de dissuadir bots de spam de preencher formulários em seu site Drupal. Esses métodos são eficazes contra muitos bots de spam, e não são tão intrusivos quanto CAPTCHAs ou outros métodos que punem o usuário. Para mais informações, consulte a <a href=":url">documentação on-line do módulo Honeypot</a>.

source: Configuring Honeypot
pt_br: Configurando o Honeypot

source: All settings for this module are on the Honeypot configuration page, under the Configuration section, in the Content authoring settings. You can visit the configuration page directly from the Honeypot configuration link below. The configuration settings are described in the <a href=":url">online documentation for the Honeypot module</a>.
pt_br: Todas as configurações para este módulo estão na página Configurando o Honeypot na seção Configuração, nas configurações de criação de conteúdo. Você pode visitar a página de configuração diretamente do link de configuração Honeypot abaixo. As configurações estão descritas na <a href=":url">documentação on-line do módulo Honeypot</a>.

source: Setting up Honeypot in your own forms
pt_br: Configurando o Honeypot em seus próprios formulários
