Repository: Fernandox64/quick-start
Catalog: web/sites/edfis/files/translations/extlink-3.0.0.*.po
Languages: pt_br

source: User interface
pt_br: Interface de usuário

source: Settings
pt_br: Configurações

source: Icon
pt_br: Ícone

source: Icons
pt_br: Ícones

source: Before
pt_br: Antes

source: After
pt_br: Depois

source: Domain
pt_br: Domínio

source: Append
pt_br: Acrescentar

source: Prepend
pt_br: Preceder

source: External Links
pt_br: Links externos

source: Add icon to external links
pt_br: Adicionar ícone aos links externos

source: Add icon to mailto links
pt_br: Adicionar ícone para links mailto

source: Consider subdomains internal
pt_br: Considerar subdomínios como internos

source: Text to display in the pop-up external link warning box.
pt_br: Texto para exibir na janela de aviso pop-up do link externo.

source: Here are some common patterns.
pt_br: Aqui estão alguns padrões comuns.

source: Common special characters:
pt_br: Caracteres especiais comuns:

source: This link will take you to an external web site. We are not responsible for their content.
pt_br: Este link o levará a um web site externo. Não somos responsáveis por seu conteúdo.

source: External Links icon
pt_br: Ícone de Links Externos

source: External Links Settings
pt_br: Configurações de links externos
